# LocalMediaStoreSync

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Readme.txt  build.gradle
app/src/androidTest/java/com/my/homecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/homecloud/: MainActivity.kt
app/src/main/java/com/my/homecloud/event/: MediaItemEvent.kt
app/src/main/java/com/my/homecloud/intent/: MediaItemIntent.kt
app/src/main/java/com/my/homecloud/state/: MediaItemState.kt
app/src/main/java/com/my/homecloud/ui/data/: ImageCoLoader.kt  MediaStoreImage.kt
app/src/main/java/com/my/homecloud/ui/main/: ImageCoLoader.kt  MainFragment.kt  MainViewModel.kt  MediaStoreImage.kt
app/src/main/java/com/my/homecloud/ui/mediaitems/: MediaItemData.kt  MediaItemList.kt  MediaItemListView.kt  MediaItemScreen.kt  MediaItemViewModel.kt
app/src/main/java/com/my/homecloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/homecloud/ui/watercounter/: WaterCounter.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/homecloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
